/**
 * 主流引擎
 * 即时编译
 * 内存设限 64位 不超过 1.5g 32位 不超过 800M
 * */

/**
 * 分代回收
 * 内存分为 新生代 老生代
 * 不同的对象  不同的算法
 * v8常用gc算法
 *
 * -分代回收
 * -空间复制
 * -标记清除
 * -标记整理
 * -标记增量
 **/

/**
 * V8内存分配
 * v8内存空间一分为2
 * 小空间存储新生代对象（32m｜16m）
 * 新生代指的存活时间比较短的对象
 * */